{
  "name": "factorio-ai-companion",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.9",
    "@types/node-notifier": "^8.0.5",
    "lefthook": "^2.0.15"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "node-notifier": "^10.0.1",
    "zod": "^4.3.5"
  }
}
